/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 9, 2011 11:57:18 PM America/New_York */



@font-face {
    font-family: 'HattoriHanzoLight';
    src: url('Hattori_Hanzo-webfont.eot');
    src: url('Hattori_Hanzo-webfont.eot?#iefix') format('embedded-opentype'),
         url('Hattori_Hanzo-webfont.woff') format('woff'),
         url('Hattori_Hanzo-webfont.ttf') format('truetype'),
         url('Hattori_Hanzo-webfont.svg#HattoriHanzoLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'HattoriHanzoLightItalic';
    src: url('Hattori_Hanzo_Italic-webfont.eot');
    src: url('Hattori_Hanzo_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Hattori_Hanzo_Italic-webfont.woff') format('woff'),
         url('Hattori_Hanzo_Italic-webfont.ttf') format('truetype'),
         url('Hattori_Hanzo_Italic-webfont.svg#HattoriHanzoLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

